{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": ["**/self-built/images/csi-driver-iscsi/**"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?:\\s+registryUrl=(?<registryUrl>[^\\s]+))?(?:\\s+versioning=(?<versioning>[^\\s]+))?\\s+-\\s+https://github\\.com/[^/]+/[^/]+/releases/download/(?<currentValue>[^/]+)/"
      ],
      "description": "Update GitHub release download URLs in Kustomization files"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?:\\s+registryUrl=(?<registryUrl>[^\\s]+))?(?:\\s+versioning=(?<versioning>[^\\s]+))?\\n\\s+version:\\s+(?<currentValue>\\S+)"
      ],
      "description": "Update version fields with renovate comment"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?:\\s+registryUrl=(?<registryUrl>[^\\s]+))?(?:\\s+versioning=(?<versioning>[^\\s]+))?\\n\\s+tag:\\s+(?<currentValue>\\S+)"
      ],
      "description": "Update tag fields with renovate comment"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?:\\s+registryUrl=(?<registryUrl>[^\\s]+))?(?:\\s+versioning=(?<versioning>[^\\s]+))?\\n\\s+value: \"(?<currentValue>[^\"]+)\""
      ],
      "description": "Update env var values with renovate comment"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Chart\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)(?:\\s+registryUrl=(?<registryUrl>[^\\s]+))?(?:\\s+versioning=(?<versioning>[^\\s]+))?\\nappVersion:\\s+[\"']?(?<currentValue>[^\"'\\s#]+)[\"']?"
      ],
      "description": "Update appVersion in Chart.yaml and track upstream image"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["prometheus-operator/prometheus-operator"],
      "groupName": "prometheus-operator",
      "commitMessageTopic": "prometheus-operator CRDs"
    },
    {
      "matchManagers": ["regex"],
      "matchFileNames": ["**/Chart.yaml"],
      "automerge": true,
      "automergeType": "branch",
      "postUpgradeTasks": {
        "commands": [
          "python3 -c \"import re; f=open('{{packageFile}}'); c=f.read(); f.close(); m=re.search(r'^version: (\\d+)\\.(\\d+)\\.(\\d+)', c, re.M); c2=(c[:m.start()]+'version: '+m.group(1)+'.'+m.group(2)+'.'+str(int(m.group(3))+1)+c[m.end():]) if m else c; open('{{packageFile}}','w').write(c2)\""
        ],
        "fileFilters": ["**/Chart.yaml"],
        "executionMode": "update"
      }
    }
  ]
}
